<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, inital-scale=1.0">
        <title>Introduction to me!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a class="active" href="main.html">Blog</a>
            <a class="active" href="latestvid.html">Latest Video</a>
          </div>
        <h1>Get to Know Me!</h1>
        <h4>By CompooterLOL</h4>
        <p>Hi! I'm Compooter! I'm a content creator that lives in Georgia! I make Geometry Dash videos! Some of my hobbies are, coding, making YouTube videos, and more! My favorite food is... Pizza. My favorite drink is... Probably Coke or Fanta. My favorite activity, is coding, Making YouTube videos, etc, as listed below. That's all I can share for now. Bye!</p>
    </body>
</html>
